0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:30 +0530] "GET / HTTP/1.1" 200 1884 http-bio-9090-exec-1 479
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:30 +0530] "GET /index2.js HTTP/1.1" 304 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:30 +0530] "GET /Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:30 +0530] "GET /images/logo1.png HTTP/1.1" 200 3860 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:30 +0530] "GET /images/background.jpg HTTP/1.1" 200 58594 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:32 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:48 +0530] "GET /login?username=john&password=john%40123 HTTP/1.1" 302 - http-bio-9090-exec-1 396
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:48 +0530] "GET /usertype.html HTTP/1.1" 200 1615 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:48 +0530] "GET /index1.js HTTP/1.1" 200 7833 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:48 +0530] "GET /images/simple-elegant.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:54 +0530] "GET /viewer.html HTTP/1.1" 200 1984 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:54 +0530] "GET /datatable.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:39:59 +0530] "GET /servlet1 HTTP/1.1" 200 2 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:40:07 +0530] "GET /insertdetails.html HTTP/1.1" 200 1255 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:40:13 +0530] "GET /datatable.js HTTP/1.1" 404 975 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:40:13 +0530] "GET /servlet1 HTTP/1.1" 200 2 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:40:29 +0530] "GET /login?username=john&password=john%40123 HTTP/1.1" 302 - http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:40:29 +0530] "GET /images/simple-elegant.jpg HTTP/1.1" 404 1001 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:41:14 +0530] "GET /usertype.html HTTP/1.1" 200 1615 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:41:14 +0530] "GET /images/simple_elegant.jpg HTTP/1.1" 200 97761 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:41:30 +0530] "GET /login?username=john&password=john%40123 HTTP/1.1" 302 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:41:30 +0530] "GET /usertype.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:41:36 +0530] "GET /datatable.js HTTP/1.1" 404 975 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:41:36 +0530] "GET /servlet1 HTTP/1.1" 200 2 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:46:29 +0530] "GET /viewer.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:46:29 +0530] "GET /datatable.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:46:29 +0530] "GET /index1.js HTTP/1.1" 200 7819 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:46:30 +0530] "GET /servlet1 HTTP/1.1" 200 2 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:47:54 +0530] "GET /datatable.js HTTP/1.1" 404 975 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:47:54 +0530] "GET /index1.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:47:54 +0530] "GET /servlet1 HTTP/1.1" 200 612 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:47:59 +0530] "GET /order.html HTTP/1.1" 200 2602 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:47:59 +0530] "PUT /servlet1 HTTP/1.1" 200 202 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:48:09 +0530] "GET /order.html?ticket=5 HTTP/1.1" 200 2602 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:48:09 +0530] "PUT /servlet1 HTTP/1.1" 200 202 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:48:11 +0530] "GET /order.html?ticket= HTTP/1.1" 200 2602 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:48:11 +0530] "PUT /servlet1 HTTP/1.1" 200 202 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:48:12 +0530] "PUT /servlet1 HTTP/1.1" 200 202 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:48:19 +0530] "PUT /servlet1 HTTP/1.1" 200 202 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:48:20 +0530] "PUT /servlet1 HTTP/1.1" 200 202 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:48:20 +0530] "PUT /servlet1 HTTP/1.1" 200 202 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:14:48:21 +0530] "GET /servlet1 HTTP/1.1" 200 612 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:13:44 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:10 +0530] "GET /login?username=hh521625&password=%3B%27%2C.%27 HTTP/1.1" 302 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:38 +0530] "GET /login?username=john&password=john%40123 HTTP/1.1" 302 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:38 +0530] "GET /usertype.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:38 +0530] "GET /index1.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:38 +0530] "GET /images/simple_elegant.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:40 +0530] "GET /viewer.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:40 +0530] "GET /datatable.js HTTP/1.1" 404 975 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:40 +0530] "GET /servlet1 HTTP/1.1" 200 612 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:42 +0530] "GET /order.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:42 +0530] "PUT /servlet1 HTTP/1.1" 200 202 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:46 +0530] "GET /servlet1 HTTP/1.1" 200 612 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:15:50 +0530] "GET /insertdetails.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
